# RecyclerGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ray/recyclergallery/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ray/lib/: GalleryItemDecoration.java  GalleryRecyclerView.java  GalleryScrollListener.java
sample/src/androidTest/java/com/ray/recyclergallery/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ray/recyclergallery/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ray/recyclergallery/: ExampleUnitTest.java
